; SPDX-FileCopyrightText: 2022 Francesco Sorrentino <francesco.sorr@gmail.com>
; SPDX-FileCopyrightText: 2022 Roman Gilg <subdiff@gmail.com>
;
; SPDX-License-Identifier: GPL-3.0-or-later

# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black,yamllint,sample-plugin,templates
isolated_build = True

[testenv:reuse]
deps = reuse
commands = reuse lint

[testenv:black]
deps = black
commands = black --check {toxinidir}

[testenv:yamllint]
deps = yamllint
commands = yamllint {toxinidir}/src/fdbuild/templates

[testenv:sample-plugin]
commands_pre =
    pip install {toxinidir}/tests/sample-plugin
commands =
    fdbuild --init-with-template hello-template
    fdbuild -w hello-template
changedir={envtmpdir}

[testenv:templates]
commands = fdbuild --init-with-template linux-desktop-meta
changedir={envtmpdir}
